<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LUb-mA-WEa">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="w3g-Ke-TMP">
            <objects>
                <viewController id="LUb-mA-WEa" customClass="ContactViewController" customModule="MacQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7ou-1D-xWA">
                        <rect key="frame" x="0.0" y="0.0" width="607" height="515"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-Hu-syg">
                                <rect key="frame" x="209" y="247" width="188" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="在此添加自定义视图" id="p81-bs-vNg">
                                    <font key="font" size="20" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DPF-Hu-syg" firstAttribute="centerY" secondItem="7ou-1D-xWA" secondAttribute="centerY" id="ALh-Ho-g0H"/>
                            <constraint firstItem="DPF-Hu-syg" firstAttribute="centerX" secondItem="7ou-1D-xWA" secondAttribute="centerX" id="sT6-jQ-D8d"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="jfA-4L-Fjl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="479.5"/>
        </scene>
    </scenes>
</document>
